{
  "name": "fiber-wallet",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.32.1",
  "workspaces": [
    "apps"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @fiber-wallet/app",
    "build": "npm run build --workspace @fiber-wallet/app",
    "preview": "npm run preview --workspace @fiber-wallet/app"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "dependencies": {
    "@ckb-ccc/connector-react": "^1.0.34"
  }
}
